<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/Montserrat/stylesheet.css">
    <link rel="stylesheet" href="scss/base/main.css">
    <title>Home page</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header__nav">
                <div class="logo">
                    <img class="img-logo" src="img/img-logo.svg" alt="logo">
                    <img class="name-logo" src="img/name-logo.svg" alt="logo">
                </div>
                <div class="header__nav-links">
                    <a href="#">ABOUT</a>
                    <a href="#">SERVICES</a>
                    <a href="#">TECHNOLOGIES</a>
                    <a href="#">HOW TO</a>
                </div>
                <div class="header__nav-btn">
                    <button class="header__btn">CONTACT US</button>
                    <button class="simple-btn">JOIN HYDRA</button>
                </div>
            </nav>
            <div class="header__main">
                <div class="header__main-text">
                    <h1 class="header__main-caption"><span class="color-1">Dive</span> Into The Depths
                        <br>
                        Of <span class="color-2">Virtual Reality</span>
                    </h1>
                    <p class="sub-caption p">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        nisl tincidunt eget. Lectus mauris eros in vitae .</p>
                    <div class="header__main-btn">
                        <button class="simple-btn">BUILD YOUR WORLD</button>
                        <img class="btn-decor" src="img/btn-decor.svg" alt="button decor">
                    </div>
                </div>
                <div class="header__main-picture">
                    <img src="img/header-img.png" alt="girl in virtual reality">
                </div>
                <img class="vector vector-1" src="img/Vector 1.png" alt="">
                <img class="vector vector-2" src="img/Vector 2.png" alt="">
                <img class="vector vector-3" src="img/Vector 3.png" alt="">
                <img class="vector vector-4" src="img/Vector 4.png" alt="">
            </div>
            <div class="contacts">
                <div class="contact contacts__visit">
                    <img class="contacts__img" src="img/visit.svg" alt="icon">
                    <div class="contacts__inf">
                        <p class="title">Pay Us a Visit</p>
                        <p class="sub-title">Union St, Seattle, WA 98101, United States</p>
                    </div>
                </div>
                <img src="img/Vector 5.png" alt="">
                <div class="contact contacts__call">
                    <img class="contacts__img" src="img/call.svg" alt="icon">
                    <div class="contacts__inf">
                        <p class="title">Give Us a Call</p>
                        <p class="sub-title">(110) 1111-1010</p>
                    </div>
                </div>
                <img src="img/Vector 5.png" alt="">
                <div class="contact contact__message">
                    <img class="contacts__img" src="img/message.svg" alt="icon">
                    <div class="contacts__inf">
                        <p class="title">Send Us a Message</p>
                        <p class="sub-title">Contact@HydraVTech.com</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="introduction">
            <div class="container">
                <div class="caption">
                    <div class="caption__title">
                        <h2 class="h2 title">INTRODUCTION
                            <br>
                            <span class="h2-light">TO HYDRA VR
                            </span>
                        </h2>
                        <img class="title-decor" src="img/title-decor.png" alt="">
                    </div>
                    <p class="p text">Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
                </div>
                <div class="introduction__groupe desc">
                    <img src="img/introduction-img.png" alt="male in virtual reality">
                    <div class="about-text">
                        <h2 class="h2 title">ABOUT
                            <br>
                            <span class="h2-light">TO HYDRA VR</span>
                        </h2>
                        <p class="p text">Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus mattis rhoncus
                            urna neque viverra justo. Vivamus at augue eget arcu dictum. Ultrices gravida
                            dictum fusce ut placerat orci. Aenean et tortor at risus viverra adipiscing at in.
                            Mattis aliquam faucibus purus in massa. Est placerat in egestas erat imperdiet
                            sed. Consequat semper viverra nam libero justo laoreet sit amet. Aliquam
                            etiam erat velit scelerisque in dictum non consectetur a. Laoreet sit amet
                            cursus sit amet. Vel eros donec ac odio tempor orci dapibus. Sem nulla pha
                            retra diam sit amet nisl suscipit adipiscing bibendum. Leo a diam sollicitudi
                            n tempor.
                        </p>
                        <button class="simple-btn">LET’S GET IN TOUCH</button>
                    </div>
                </div>
                <img class="vector vector-5" src="img/Vector 6.png" alt="">
                <img class="vector vector-6" src="img/Vector 7.png" alt="">
            </div>
        </section>
        <section class="build">
            <div class="container">
                <div class="caption">
                    <div class="caption__title">
                        <h2 class="h2 title">WHY BUILD
                            <br>
                            <span class="h2-light">WITH HYDRA?
                            </span>
                        </h2>
                        <img class="title-decor" src="img/title-decor.png" alt="">
                    </div>
                    <p class="p text">Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
                </div>
                <div class="build__row">
                    <div class="build__row-item">
                        <img class="item-picture" src="img/SIMULATION.png" alt="">
                        <p class="item-title">SIMULATION</p>
                        <img class="item-line" src="img/Vector 8.png" alt="">
                        <p class="item-text">
                            Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet porttitor rhoncus
                            libero justo laoreet sit amet vitae.
                        </p>
                        <button class="simple-btn">TRY IT NOW</button>
                    </div>
                    <div class="build__row-item">
                        <img class="item-picture" src="img/EDUCATION.png" alt="">
                        <p class="item-title">EDUCATION</p>
                        <img class="item-line" src="img/Vector 8.png" alt="">
                        <p class="item-text">
                            Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet porttitor rhoncus
                            libero justo laoreet sit amet vitae.
                        </p>
                        <button class="simple-btn">TRY IT NOW</button>
                    </div>
                    <div class="build__row-item">
                        <img class="item-picture" src="img/SELF-CARE.png" alt="">
                        <p class="item-title">SELF-CARE</p>
                        <img class="item-line" src="img/Vector 8.png" alt="">
                        <p class="item-text">
                            Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet porttitor rhoncus
                            libero justo laoreet sit amet vitae.
                        </p>
                        <button class="simple-btn">TRY IT NOW</button>
                    </div>
                    <div class="build__row-item">
                        <img class="item-picture" src="img/OUTDOOR.png" alt="">
                        <p class="item-title">OUTDOOR</p>
                        <img class="item-line" src="img/Vector 8.png" alt="">
                        <p class="item-text">
                            Vitae sapien pellentesque habitant morbi
                            nunc. Viverra aliquet porttitor rhoncus
                            libero justo laoreet sit amet vitae.
                        </p>
                        <button class="simple-btn">TRY IT NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="techno">
            <div class="container">
                <div class="techno__picture">
                    <p class="techno__picture-title">TECHNOLOGIES & HARDWARE</p>
                    <p class="techno__picture-subtitle">USED BY HYDRA VR.</p>
                    <button class="down">
                        <img class="down-sing" src="img/down.png" alt="">
                    </button>
                </div>
                <div class="techno__parteners">
                    <img class="techno__parteners-img" src="img/partener1.png" alt="">
                    <img class="techno__parteners-img" src="img/partener2.png" alt="">
                    <img class="techno__parteners-img" src="img/partener3.png" alt="">
                    <img class="techno__parteners-img" src="img/partener4.png" alt="">
                </div>
            </div>
        </section>
        <section class="build_steps">
            <div class="container">
                <div class="caption">
                    <div class="caption__title">
                        <h2 class="h2 title">HOW WE BUILD
                            <br>
                            <span class="h2-light">WITH HYDRA VR?
                            </span>
                        </h2>
                        <img class="title-decor" src="img/title-decor.png" alt="">
                    </div>
                    <p class="p text">Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Feugiat
                        nibh sed pulvinar proin gravida hendrerit lectus. Mi sit amet mauris commodo
                        quis imperdiet massa tincidunt nunc. Viverra aliquet eget sit amet tellus. Ornare
                        lectus sit amet est placerat in. Lectus magna fringilla urna porttitor rhoncus vitae.</p>
                </div>
                <div class="build_steps-group">
                    <div class="build_steps-item">
                        <div class="img"></div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>